[tox]
envlist = {{cookiecutter.python_tox}},flake8

[testenv]
# all pip install commands should look for packages ONLY from the wheelhouse.
setenv =
    PIP_USE_WHEEL=true
    PIP_NO_INDEX=true
    PIP_FIND_LINKS=requirements/wheelhouse
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *
# This uses pip -e, which we want b/c this is an application and we aren't using an sdist for
# deployment.
usedevelop = true
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true
commands =
    # install deps ourself from the wheelhouse.
    pip install -r requirements/deployed-env.txt
    py.test \
        -q \
        --tb native \
        --strict \
        --cov {{cookiecutter.project_namespace}} \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=../test_reports/.pytests.xml \
        {{cookiecutter.project_namespace}}

[testenv:flake8]
basepython = {{cookiecutter.python_executable}}
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 {{cookiecutter.project_namespace}}

[flake8]
max-line-length = 100
exclude=.git,.hg,.tox,dist,doc,*egg,build

[testenv:codecov]
passenv = CI CIRCLECI CI_* CIRCLE_*
basepython = {{cookiecutter.python_executable}}
skip_install = true
usedevelop = false
deps = codecov
commands = codecov --token={{cookiecutter.codecov_api_token}}
