[tox]
envlist = py27,flake8

[testenv]
# assume this is an app and will always be installed in "develop" mode
usedevelop=True

[testenv:py*]
deps = -rrequirements/testing.txt
commands =
    py.test {{cookiecutter.project_namespace}}

[testenv:flake8]
deps =
    flake8
    flake8-print
    pep8-naming
commands = flake8 {{cookiecutter.project_namespace}}

[flake8]
max-line-length = 100
exclude=.hg,.tox,dist,doc,*egg,build
