[tox]
envlist = {{cookiecutter.python_tox}},flake8

[testenv]
passenv =
    # Pass this through for testing with docker-run-tests locally.
    {{ cookiecutter.db_url_env_name }}

# Ignore all "not installed in testenv" warnings.
whitelist_externals = *

# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
recreate = true

commands =
    pipenv install
    py.test \
        # turn warnings into errors
        # Can't use the next line due to https://github.com/kvesteri/sqlalchemy-utils/issues/268
        # -Werror \
        # feed a blank file so that a user's default pytest.ini doesn't get used
        -c .ci/pytest.ini \
        -ra \
        --tb native \
        --strict \
        --cov {{cookiecutter.project_namespace}} \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
        {{cookiecutter.project_namespace}}

    # Make sure alembic migrations only have one head.
    python scripts/count-heads.py

[testenv:flake8]
basepython = {{cookiecutter.python_executable}}
skip_install = true
usedevelop = false
deps = flake8
commands =
    flake8 {{cookiecutter.project_namespace}}

[flake8]
max-line-length = 100
exclude=.git,.hg,.tox,dist,doc,*egg,build
