#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=common.txt common.in
#
arrow==0.15.2             # via jinja2-time
binaryornot==0.4.4        # via cookiecutter
certifi==2019.9.11        # via requests
chardet==3.0.4            # via binaryornot, requests
click==7.0                # via cookiecutter
cookiecutter==1.6.0
future==0.17.1            # via cookiecutter
idna==2.8                 # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.10.1            # via cookiecutter, jinja2-time
markupsafe==1.1.1         # via jinja2
poyo==0.5.0               # via cookiecutter
python-dateutil==2.8.0    # via arrow
requests==2.22.0          # via cookiecutter
six==1.12.0               # via python-dateutil
urllib3==1.25.6           # via requests
whichcraft==0.6.1         # via cookiecutter
