#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=common.txt common.in
#
arrow==1.1.0
    # via jinja2-time
binaryornot==0.4.4
    # via cookiecutter
certifi==2022.12.7
    # via requests
chardet==4.0.0
    # via
    #   binaryornot
    #   requests
click==8.0.1
    # via cookiecutter
cookiecutter==1.7.3
    # via -r requirements/common.in
idna==2.10
    # via requests
jinja2==3.0.1
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.0.1
    # via jinja2
poyo==0.5.0
    # via cookiecutter
python-dateutil==2.8.1
    # via arrow
python-slugify==5.0.2
    # via cookiecutter
requests==2.25.1
    # via cookiecutter
six==1.16.0
    # via
    #   cookiecutter
    #   python-dateutil
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.5
    # via requests
