#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=common.txt common.in
#
arrow==1.2.3
    # via jinja2-time
binaryornot==0.4.4
    # via cookiecutter
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via binaryornot
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via cookiecutter
cookiecutter==2.1.1
    # via -r common.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.1.1
    # via jinja2
python-dateutil==2.8.2
    # via arrow
python-slugify==7.0.0
    # via cookiecutter
pyyaml==6.0
    # via cookiecutter
requests==2.28.2
    # via cookiecutter
six==1.16.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.14
    # via requests
